<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>Enquete</groupId>
		<artifactId>Instint_criminelle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Instint_criminelle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sampleapp</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>sampleapp</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>gr.javapapo</groupId>
							<artifactId>sample-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>gr.javapapo</groupId>
							<artifactId>sample-services</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>